# reaz

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.css  index.js
src/api/: restazu.js
src/main/kotlin/io/alepar/restazu/: AzureusApi.kt  IncrementalGenerator.kt  JavalinServerSupport.kt  Model.kt  ReazurePlugin.kt
src/main/resources/: logback.xml  plugin.properties
src/main/resources/static/: .gitkeep
src/reducers/: index.js
src/sagas/: index.js
src/test/kotlin/io/alepar/restazu/: GuavaJacksonIncrementalGeneratorTest.kt
src/test/resources/: left.json  right.json
src/ui/: AlwaysMountedRoute.js  App.js  Browse.js  ConnectionStatus.js  NavBar.js  QuickStats.js  SpeedLimitsEdit.js  TorrentGrid.js  TorrentLink.js  TorrentView.js  Upload.js  Util.js
web/: .gitignore  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: index.css  index.js
web/src/api/: restazu.js
web/src/reducers/: index.js
web/src/sagas/: index.js
web/src/ui/: AlwaysMountedRoute.js  ConnectionStatus.js  NotFound.js  Options.js  QuickStats.js  SpeedLimitsEdit.js  Stats.js  TorrentGrid.js  TorrentView.js  Upload.js  Util.js
